<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context="com.tunashields.wand.activities.CustomizeDeviceActivity">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/progress_dialog"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_customize_device_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
